<!DOCTYPE html>
  <head>

    <!-- Metatags -->
    {% block site_meta %}
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Page description -->
      {% if page and page.meta and page.meta.description %}
        <meta name="description" content="{{ page.meta.description }}" />
      {% elif config.site_description %}
        <meta name="description" content="{{ config.site_description }}" />
      {% endif %}

      <!-- Page keywords -->
      {% if page and page.meta and page.meta.keywords %}
        <meta name="keywords" content="{{ page.meta.keywords }}" />
      {% elif config.site_keywords %}
        <meta name="keywords" content="{{ config.site_keywords }}" />
      {% endif %}

      <!-- Redirect -->
      {% if page and page.meta and page.meta.redirect %}
        <script>
          let anchor = window.location.hash.substr(1)
          location.href = '{{ page.meta.redirect }}' + (anchor ? '#' + anchor : '');
        </script>

        <!-- no-js fallback -->
        <meta http-equiv="refresh" content="0; url={{ page.meta.redirect }}" />
        <meta name="robots" content="noindex" />
        <link rel="canonical" href="{{ page.meta.redirect }}" />

      <!-- Canonical -->
      {% elif page.canonical_url %}
        <link rel="canonical" href="{{ page.canonical_url }}" />
      {% endif %}

      <!-- Page author -->
      {% if page and page.meta and page.meta.author %}
        <meta name="author" content="{{ page.meta.author }}" />
      {% elif config.site_author %}
        <meta name="author" content="{{ config.site_author }}" />
      {% endif %}

      <!-- Favicon -->
      {% if config.theme.favicon %}
        <link rel="shortcut icon" href="{{ config.theme.favicon | url }}" />
      {% else %}
        <link rel="shortcut icon" href="{{ 'img/favicon.ico' | url }}">
      {% endif %}

      <!-- Generator banner -->
      <meta
        name="generator"
        content="mkdocs-{{ mkdocs_version }}, {{ build_date_utc }}"
      />
    {% endblock %}

    <!-- Site title -->
    {% block htmltitle %}
      {% if page and page.meta and page.meta.title %}
        <title>{{ page.meta.title }} - {{ config.site_name }}</title>
      {% elif page and page.title and not page.is_homepage %}
        <title>{{ page.title | striptags }} - {{ config.site_name }}</title>
      {% else %}
        <title>{{ config.site_name }}</title>
      {% endif %}
    {% endblock %}

    <!-- Theme-related stylesheets -->
    {% block styles %}
      <link rel="stylesheet" href="{{ 'css/bundle.css' | url }}">
      <link rel="stylesheet" href="{{ 'css/theme.css' | url }}">
      <link rel="stylesheet" href="{{ 'css/codehilite.css' | url }}">
      <link rel="stylesheet" href="{{ 'css/extra.css' | url }}">

      <!--
        extra_css contains paths to CSS files in the users
        documentation directory or a list of CSS files defined in
        their mkdocs.yml.

        http://www.mkdocs.org/user-guide/configuration/#extra_css
      -->
      {% for path in config.extra_css %}
        <link  rel="stylesheet" href="{{ path | url }}">
      {% endfor %}      
    {% endblock %}

    <!-- JavaScript libraries -->
    {% block libs %}{% endblock %}

    <!-- Progressive Web App Manifest -->
    {% if config.extra.manifest %}
      <link
        rel="manifest"
        href="{{ config.extra.manifest | url }}"
        crossorigin="use-credentials"
      />
    {% endif %}

    <!-- Analytics -->
    {% block analytics %}
      {% if config.google_analytics %}
        {% include "partials/integrations/google/analytics.html" %}
      {% endif %}
    {% endblock %}

    <!-- Custom front matter -->
    {% block extrahead %}{% endblock %}

  </head>

<body class="app-body">
  <!-- KPN STYLE Beginning -->

  <div class="app-layout">

      <!-- Top Bar -->
      {% block header %}
        {% include "partials/header.html" %}
      {% endblock %}    

      <!-- Navigation -->
      {% block nav %}
        {% include "partials/nav.html" %}
      {% endblock %}    

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">{{ page.title }}</div>
      </div>

      <!-- Table of Contents -->
      {% block toc %}
        {% include "partials/toc.html" %}
      {% endblock %}    

      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">
              {% block content %}
                {{ page.content }}
              {% endblock %}
            </div>
          </div>
        </div>
      </div>
    </main>

      <!-- Application footer -->
      {% block footer %}
        {% include "partials/footer.html" %}
      {% endblock %}
    </div>

    <!-- Theme-related JavaScript -->
    {% block scripts %}
    <script>var base_url = '{{ base_url }}';</script>
    <script src="{{ 'js/theme.js' | url }}"></script>
    <script src="{{ 'js/detail.js' | url }}"></script>

      <!-- Application configuration -->
      {% block config %}{% endblock %}

      <!-- Custom JavaScript -->
      {% for path in config["extra_javascript"] %}
        <script src="{{ path | url }}"></script>
      {% endfor %}
    {% endblock %}
  </body>
</html>